#version 100

uniform mat4 view;
uniform mat4 model;
uniform mat4 projection;

attribute mat4 offset;
attribute vec3 position;
varying vec4 frag_color;
attribute vec4 color;
attribute vec3 normal;
attribute vec2 texCoord;
attribute vec4 vcolor;
attribute vec3 tangent;

void main()
{
    mat4 viewModel = view * model;
    viewModel[0].x = 1.0;
    viewModel[1].y = 1.0;
    viewModel[2].z = 1.0;
    viewModel[0].y = 0.0;
    viewModel[0].z = 0.0;
    viewModel[1].z = 0.0;
    viewModel[1].x = 0.0;
    viewModel[2].x = 0.0;
    viewModel[2].y = 0.0;
    gl_Position = ((projection * viewModel) * offset) * vec4(position, 1.0);
    frag_color = color;
}

