#version 100

uniform mat4 projection;
uniform mat4 view;
uniform mat4 model;

attribute vec3 position;
varying vec3 frag_pos;
varying vec3 frag_normal;
attribute vec3 normal;
varying vec2 frag_texCoord;
attribute vec2 texCoord;
attribute vec4 color;
attribute vec3 tangent;

void main()
{
    gl_Position = ((projection * view) * model) * vec4(position, 1.0);
    frag_pos = (model * vec4(position, 1.0)).xyz;
    frag_normal = (model * vec4(normalize(normal), 0.0)).xyz;
    frag_texCoord = texCoord;
}

